# 과제 1_자판기
print('음료목록\n1. 오렌지주스(100원), 2. 커피(200원), 3. 콜라(300원)')

try:

    coin = int(input('동전을 넣으세요.\n'))

    while True:

        if coin == 0:
          print('동전을 넣으세요')
          break
        elif coin < 100:
          print('잘못된 동전입니다')
          break

        drink = int(input('음료를 고르세요.\n'))

        if drink == 1:
        #오렌지주스 100원
          if coin >= 100:
            remain = coin - 100
            print('오렌지주스가 곧 제공됩니다.')
            print('거스름돈은 {}원 입니다'.format(remain))
            coin = 0
            break;
          else:
            print('잔액이 부족합니다.')
            coin = 0 
            break;

        elif drink == 2:
        #커피 200원
          if coin >= 200:
            remain = coin - 200
            print('커피가 곧 제공됩니다.')
            print('거스름돈은 {}원 입니다'.format(remain))
            coin = 0 
            break;
          else:
            print('잔액이 부족합니다.')
            coin = 0 
            break;

        elif drink == 3:
        #콜라 300원
          if coin >= 300:
            remain = coin - 300
            print('콜라가 곧 제공됩니다.')
            print('거스름돈은 {}원 입니다'.format(remain))
            coin = 0
            break;
          else:
            print('잔액이 부족합니다.')
            coin = 0
            break;

        else:
        # 없는 번호
          print('없는 메뉴입니다. 다시 입력해주세요.')
          coin = 0
          break;

except ValueError:
          print('오류입니다')
